<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open (2023 Australia Open champions - v1)' inline='true' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 Australia Open champions - v1' name='excel-direct.1cfz8mm0m8mpsm0zthuhi0bbzss2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bibek/Downloads/2023 Australia Open champions - v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cfz8mm0m8mpsm0zthuhi0bbzss2' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
          <columns gridOrigin='A1:Y209:no:A1:Y209:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Champion Seed' ordinal='5' />
            <column datatype='string' name='Mins' ordinal='6' />
            <column datatype='string' name='Score' ordinal='7' />
            <column datatype='integer' name='1st-won' ordinal='8' />
            <column datatype='integer' name='1st-loss' ordinal='9' />
            <column datatype='integer' name='2nd-won' ordinal='10' />
            <column datatype='integer' name='2nd-loss' ordinal='11' />
            <column datatype='integer' name='3rd-won' ordinal='12' />
            <column datatype='integer' name='3rd-loss' ordinal='13' />
            <column datatype='integer' name='4th-won' ordinal='14' />
            <column datatype='integer' name='4th-loss' ordinal='15' />
            <column datatype='integer' name='5th-won' ordinal='16' />
            <column datatype='integer' name='5th-loss' ordinal='17' />
            <column datatype='integer' name='Win' ordinal='18' />
            <column datatype='integer' name='Loss' ordinal='19' />
            <column datatype='real' name='Win Ratio' ordinal='20' />
            <column datatype='string' name='Runner-up' ordinal='21' />
            <column datatype='string' name='Runner-up Nationality' ordinal='22' />
            <column datatype='string' name='Runner-up Country' ordinal='23' />
            <column datatype='string' name='Runner-up Seed' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Ratio]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Won Norm' datatype='real' name='[1St-Loss Norm  (copy)_1699545931447873541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st-won])-WINDOW_MIN(SUM([1st-won])))/(WINDOW_MAX(SUM([1st-won]))-WINDOW_MIN(SUM([1st-won])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Rate Norm' datatype='real' name='[1St-Loss Norm  (copy)_1699545931449593862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Win Ratio])-WINDOW_MIN(SUM([Win Ratio])))/(WINDOW_MAX(SUM([Win Ratio]))-WINDOW_MIN(SUM([Win Ratio])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1St-Loss Norm ' datatype='real' name='[1St-Won Norm (copy)_1699545931440775169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st-loss])-WINDOW_MIN(SUM([1st-loss])))/(WINDOW_MAX(SUM([1st-loss]))-WINDOW_MIN(SUM([1st-loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2Nd-Loss Norm' datatype='real' name='[1St-Won Norm (copy)_1699545931453136905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2nd-loss])-WINDOW_MIN(SUM([2nd-loss])))/(WINDOW_MAX(SUM([2nd-loss]))-WINDOW_MIN(SUM([2nd-loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Champion Seed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mins]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Loss  Norm' datatype='real' name='[Win  Norm (copy)_1699545931451342856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Loss])-WINDOW_MIN(SUM([Loss])))/(WINDOW_MAX(SUM([Loss]))-WINDOW_MIN(SUM([Loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win  Norm' datatype='real' name='[Win Rate Norm (copy)_1699545931451097095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Win])-WINDOW_MIN(SUM([Win])))/(WINDOW_MAX(SUM([Win]))-WINDOW_MIN(SUM([Win])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
      <column caption='2Nd-Won Norm' datatype='real' name='[[2Nd-Loss]] Norm (copy)_1699545931453313034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2nd-won])-WINDOW_MIN(SUM([2nd-won])))/(WINDOW_MAX(SUM([2nd-won]))-WINDOW_MIN(SUM([2nd-won])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3Rd-Won Norm ' datatype='real' name='[[2Nd-Won]] Norm (copy) (copy)_1699545931453476875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3rd-won])-WINDOW_MIN(SUM([3rd-won])))/(WINDOW_MAX(SUM([3rd-won]))-WINDOW_MIN(SUM([3rd-won])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3Rd-Loss Norm' datatype='real' name='[[3Rd-Won]] Norm  (copy)_1699545931453595660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3rd-loss])-WINDOW_MIN(SUM([3rd-loss])))/(WINDOW_MAX(SUM([3rd-loss]))-WINDOW_MIN(SUM([3rd-loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4Th-Loss Norm' datatype='real' name='[[3Rd-Won]] Norm  (copy)_1699545931453788173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([4th-loss])-WINDOW_MIN(SUM([4th-loss])))/(WINDOW_MAX(SUM([4th-loss]))-WINDOW_MIN(SUM([4th-loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4Th-Won Norm' datatype='real' name='[[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([4th-won])-WINDOW_MIN(SUM([4th-won])))/(WINDOW_MAX(SUM([4th-won]))-WINDOW_MIN(SUM([4th-won])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5Th-Loss Norm' datatype='real' name='[[4Th-Won]] Norm  (copy) (copy) (copy)_1699545931454038031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([5th-loss])-WINDOW_MIN(SUM([5th-loss])))/(WINDOW_MAX(SUM([5th-loss]))-WINDOW_MIN(SUM([5th-loss])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5Th-Won Norm' datatype='real' name='[[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([5th-won])-WINDOW_MIN(SUM([5th-won])))/(WINDOW_MAX(SUM([5th-won]))-WINDOW_MIN(SUM([5th-won])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_D857CE179CC642B196CF44188C5FBBE8]' role='measure' type='quantitative' />
      <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Count' name='[cnt:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Max' name='[max:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1St-Loss Norm  (copy)_1699545931447873541]' derivation='User' name='[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[1St-Loss Norm  (copy)_1699545931447873541]' derivation='User' name='[usr:1St-Loss Norm  (copy)_1699545931447873541:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[1St-Won Norm (copy)_1699545931440775169]' derivation='User' name='[usr:1St-Won Norm (copy)_1699545931440775169:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[1St-Won Norm (copy)_1699545931440775169]' derivation='User' name='[usr:1St-Won Norm (copy)_1699545931440775169:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Transpose (2023-1-32146-Asst1-sample data -v2)' inline='true' name='federated.0bhf7sg08eejxj15dr3wg1voz24a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-1-32146-Asst1-sample data -v2' name='excel-direct.0n59agv1jsbtbr17naspv0s41z7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bibek/Downloads/14338471_A1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n59agv1jsbtbr17naspv0s41z7s' name='Transpose' table='[Transpose$]' type='table'>
          <columns gridOrigin='A1:AZ11:no:A1:AZ11:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='integer' name='MedianHousePrice' ordinal='2' />
            <column datatype='integer' name='MedianUnitPrice' ordinal='3' />
            <column datatype='integer' name='MedianPersonalWeeklyIncome' ordinal='4' />
            <column datatype='integer' name='MedianFamilyWeeklyIncome' ordinal='5' />
            <column datatype='integer' name='MedianHouseholdWeeIklyIncome' ordinal='6' />
            <column datatype='real' name='MedianMortgageWeeklyPayment' ordinal='7' />
            <column datatype='integer' name='MedianWeeklyRent' ordinal='8' />
            <column datatype='integer' name='Population' ordinal='9' />
            <column datatype='integer' name='MedianAge' ordinal='10' />
            <column datatype='integer' name='Families' ordinal='11' />
            <column datatype='integer' name='TotalPrivateDwelling' ordinal='12' />
            <column datatype='real' name='Married(%)' ordinal='13' />
            <column datatype='real' name='Separated+Divorced(%)' ordinal='14' />
            <column datatype='real' name='Widowed(%)' ordinal='15' />
            <column datatype='real' name='NeverMarried(%)' ordinal='16' />
            <column datatype='real' name='BirthInAustralia(%)' ordinal='17' />
            <column datatype='real' name='Worked full-time(%)' ordinal='18' />
            <column datatype='real' name='Worked part-time(%)' ordinal='19' />
            <column datatype='real' name='Unemployment(%)' ordinal='20' />
            <column datatype='real' name='PeopleTravelledToWorkByPublicTransport(%)' ordinal='21' />
            <column datatype='real' name='PeopleTravelledToWorkByCar(%)' ordinal='22' />
            <column datatype='real' name='AverageMotorVehiclesPerDwelling' ordinal='23' />
            <column datatype='real' name='CoupleFamilyNoChidren(%)' ordinal='24' />
            <column datatype='real' name='CoupleFamilyHasChidren(%)' ordinal='25' />
            <column datatype='real' name='OneParentFamily(%)' ordinal='26' />
            <column datatype='real' name='OtherFamily(%)' ordinal='27' />
            <column datatype='real' name='OccupiedDwellings(%)' ordinal='28' />
            <column datatype='real' name='UnoccupiedDwelling(%)' ordinal='29' />
            <column datatype='real' name='SeparateHouse(dwellings%)' ordinal='30' />
            <column datatype='real' name='SemiDetached(dwellings%)' ordinal='31' />
            <column datatype='real' name='FlatUnitApartment(dwellings%)' ordinal='32' />
            <column datatype='real' name='0xBedroom(%)' ordinal='33' />
            <column datatype='real' name='1xBedroom(%)' ordinal='34' />
            <column datatype='real' name='2xBedroom(%)' ordinal='35' />
            <column datatype='real' name='3xBedroom(%)' ordinal='36' />
            <column datatype='real' name='4xBedroom+(%)' ordinal='37' />
            <column datatype='integer' name='AverageNumberBedroomsPerDwelling' ordinal='38' />
            <column datatype='real' name='AverageNumberPeoplePerHousehold' ordinal='39' />
            <column datatype='real' name='FullyOwned(%)' ordinal='40' />
            <column datatype='real' name='OwnedWithMortgage(%)' ordinal='41' />
            <column datatype='real' name='Rented(%)' ordinal='42' />
            <column datatype='real' name='FamilyHouseHolds(%)' ordinal='43' />
            <column datatype='real' name='SinglePersonHouseHolds(%)' ordinal='44' />
            <column datatype='real' name='GroupHouseHold(%)' ordinal='45' />
            <column datatype='real' name='LessThan$650WeeklyIncome(%)' ordinal='46' />
            <column datatype='real' name='MoreThan$3000WeeklyIncome(%)' ordinal='47' />
            <column datatype='real' name='HouseholdsRentPayments&lt;30%Income (%)' ordinal='48' />
            <column datatype='real' name='HouseholdsRentPayments&gt;30%Income(%)' ordinal='49' />
            <column datatype='real' name='HouseholdsMortgageRepayments&lt;30%Income(%)' ordinal='50' />
            <column datatype='real' name='HouseholdsMortgageRepayments&gt;30%Income(%)' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHousePrice]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianUnitPrice]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianPersonalWeeklyIncome]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyWeeklyIncome]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianHouseholdWeeIklyIncome]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianMortgageWeeklyPayment]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianWeeklyRent]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianAge]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Families]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrivateDwelling]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separated+Divorced(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Widowed(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeverMarried(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthInAustralia(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked full-time(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked part-time(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleTravelledToWorkByPublicTransport(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeopleTravelledToWorkByCar(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageMotorVehiclesPerDwelling]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoupleFamilyNoChidren(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoupleFamilyHasChidren(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneParentFamily(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherFamily(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupiedDwellings(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnoccupiedDwelling(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeparateHouse(dwellings%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached(dwellings%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatUnitApartment(dwellings%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0xBedroom(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1xBedroom(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2xBedroom(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3xBedroom(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4xBedroom+(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageNumberBedroomsPerDwelling]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageNumberPeoplePerHousehold]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullyOwned(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnedWithMortgage(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyHouseHolds(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SinglePersonHouseHolds(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupHouseHold(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LessThan$650WeeklyIncome(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoreThan$3000WeeklyIncome(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[HouseholdsRentPayments<30%Income (%)]]]></local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdsRentPayments&gt;30%Income(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[HouseholdsMortgageRepayments<30%Income(%)]]]></local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdsMortgageRepayments&gt;30%Income(%)]</local-name>
            <parent-name>[Transpose]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Motor Vehicles Per Dwelling' datatype='real' name='[AverageMotorVehiclesPerDwelling]' role='measure' type='quantitative' />
      <column caption='Average Number Bedrooms Per Dwelling' datatype='integer' name='[AverageNumberBedroomsPerDwelling]' role='measure' type='quantitative' />
      <column caption='Average Number People Per Household' datatype='real' name='[AverageNumberPeoplePerHousehold]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='integer' name='[MedianAge]' role='measure' type='quantitative' />
      <column caption='Median Family Weekly Income' datatype='integer' name='[MedianFamilyWeeklyIncome]' role='measure' type='quantitative' />
      <column caption='Median House Price' datatype='integer' name='[MedianHousePrice]' role='measure' type='quantitative' />
      <column caption='Median Household Wee Ikly Income' datatype='integer' name='[MedianHouseholdWeeIklyIncome]' role='measure' type='quantitative' />
      <column caption='Median Mortgage Weekly Payment' datatype='real' name='[MedianMortgageWeeklyPayment]' role='measure' type='quantitative' />
      <column caption='Median Personal Weekly Income' datatype='integer' name='[MedianPersonalWeeklyIncome]' role='measure' type='quantitative' />
      <column caption='Median Unit Price' datatype='integer' name='[MedianUnitPrice]' role='measure' type='quantitative' />
      <column caption='Median Weekly Rent' datatype='integer' name='[MedianWeeklyRent]' role='measure' type='quantitative' />
      <column caption='Total Private Dwelling' datatype='integer' name='[TotalPrivateDwelling]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transpose' datatype='table' name='[__tableau_internal_object_id__].[Transpose_54E7CECD19AD4366B262D6E0939F61CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DD12CC5C290D49E9A40A7EAF51C79C46]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Wins for Countries by Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion Country' />
        <param name='target' value='Total Wins for Countries by Gender' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Loss vs Avg Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Loss]' derivation='Avg' name='[avg:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Win:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Year:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Score:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values]</rows>
        <cols>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Diagram - Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Diagram - Country Total Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Nationality:nk]' />
              <size column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Loss:qk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Runner-up Nationality]' derivation='Attribute' name='[attr:Runner-up Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Attribute' name='[attr:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-loss]' derivation='Avg' name='[avg:1st-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st-won]' derivation='Avg' name='[avg:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-loss]' derivation='Avg' name='[avg:2nd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Avg' name='[avg:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-loss]' derivation='Avg' name='[avg:3rd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-won]' derivation='Avg' name='[avg:3rd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-loss]' derivation='Avg' name='[avg:4th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-won]' derivation='Avg' name='[avg:4th-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-loss]' derivation='Avg' name='[avg:5th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-won]' derivation='Avg' name='[avg:5th-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Avg' name='[avg:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <tooltip column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[attr:Runner-up:nk]' />
              <tooltip column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[attr:Runner-up Nationality:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[attr:Runner-up:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:1st-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:2nd-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:3rd-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:4th-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:5th-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:1st-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:2nd-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:3rd-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:4th-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:5th-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Win:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Loss:qk]' />
              <geometry column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Latitude (generated)]</rows>
        <cols>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Champion Wins Normalized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column caption='1St-Won Norm' datatype='real' name='[1St-Loss Norm  (copy)_1699545931447873541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st-won])-WINDOW_MIN(SUM([1st-won])))/(WINDOW_MAX(SUM([1st-won]))-WINDOW_MIN(SUM([1st-won])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Win Rate Norm' datatype='real' name='[1St-Loss Norm  (copy)_1699545931449593862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Win Ratio])-WINDOW_MIN(SUM([Win Ratio])))/(WINDOW_MAX(SUM([Win Ratio]))-WINDOW_MIN(SUM([Win Ratio])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column caption='2Nd-Won Norm' datatype='real' name='[[2Nd-Loss]] Norm (copy)_1699545931453313034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2nd-won])-WINDOW_MIN(SUM([2nd-won])))/(WINDOW_MAX(SUM([2nd-won]))-WINDOW_MIN(SUM([2nd-won])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3Rd-Won Norm ' datatype='real' name='[[2Nd-Won]] Norm (copy) (copy)_1699545931453476875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3rd-won])-WINDOW_MIN(SUM([3rd-won])))/(WINDOW_MAX(SUM([3rd-won]))-WINDOW_MIN(SUM([3rd-won])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4Th-Won Norm' datatype='real' name='[[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([4th-won])-WINDOW_MIN(SUM([4th-won])))/(WINDOW_MAX(SUM([4th-won]))-WINDOW_MIN(SUM([4th-won])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5Th-Won Norm' datatype='real' name='[[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([5th-won])-WINDOW_MIN(SUM([5th-won])))/(WINDOW_MAX(SUM([5th-won]))-WINDOW_MIN(SUM([5th-won])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Nationality]' derivation='None' name='[none:Runner-up Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[1St-Loss Norm  (copy)_1699545931447873541]' derivation='User' name='[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[1St-Loss Norm  (copy)_1699545931449593862]' derivation='User' name='[usr:1St-Loss Norm  (copy)_1699545931449593862:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[[2Nd-Loss]] Norm (copy)_1699545931453313034]' derivation='User' name='[usr:[2Nd-Loss]] Norm (copy)_1699545931453313034:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[[2Nd-Won]] Norm (copy) (copy)_1699545931453476875]' derivation='User' name='[usr:[2Nd-Won]] Norm (copy) (copy)_1699545931453476875:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766]' derivation='User' name='[usr:[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624]' derivation='User' name='[usr:[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Champion]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931449593862:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Loss]] Norm (copy)_1699545931453313034:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Won]] Norm (copy) (copy)_1699545931453476875:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931449593862:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Loss]] Norm (copy)_1699545931453313034:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Won]] Norm (copy) (copy)_1699545931453476875:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Win])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931449593862:qk:3]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Loss]] Norm (copy)_1699545931453313034:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Won]] Norm (copy) (copy)_1699545931453476875:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931447873541:qk:5]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:1St-Loss Norm  (copy)_1699545931449593862:qk:3]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Loss]] Norm (copy)_1699545931453313034:qk:2]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[2Nd-Won]] Norm (copy) (copy)_1699545931453476875:qk:2]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[4Th-Loss]] Norm  (copy) (copy)_1699545931453898766:qk:2]</column>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[usr:[5Th-Loss]] Norm  (copy) (copy) (copy) (copy)_1699545931454148624:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Runner-up Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Runner-up Nationality:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Runner-up Nationality:nk]' />
              <path column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values] + [federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values])</rows>
        <cols>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Win and Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-loss]' derivation='Sum' name='[sum:1st-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-loss]' derivation='Sum' name='[sum:2nd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-loss]' derivation='Sum' name='[sum:3rd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-won]' derivation='Sum' name='[sum:3rd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-loss]' derivation='Sum' name='[sum:4th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-won]' derivation='Sum' name='[sum:4th-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-loss]' derivation='Sum' name='[sum:5th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-won]' derivation='Sum' name='[sum:5th-won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:1st-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:1st-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:2nd-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:2nd-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:3rd-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:3rd-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:4th-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:4th-won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:5th-loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:5th-won:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Year:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Score:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[Multiple Values]</rows>
        <cols>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performer vs Runner Up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Win Ratio]' derivation='Avg' name='[avg:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Nationality]' derivation='None' name='[none:Runner-up Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Win Ratio])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Win]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <size column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Win Ratio:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Runner-up Nationality:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Score:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Year:nk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[avg:Win:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win Ratio:qk]</rows>
        <cols>([federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk] / [federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Runner-up:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wins for Countries by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st-loss]' derivation='Sum' name='[sum:1st-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st-won]' derivation='Sum' name='[sum:1st-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-loss]' derivation='Sum' name='[sum:2nd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd-won]' derivation='Sum' name='[sum:2nd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-loss]' derivation='Sum' name='[sum:3rd-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd-won]' derivation='Sum' name='[sum:3rd-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-loss]' derivation='Sum' name='[sum:4th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th-won]' derivation='Sum' name='[sum:4th-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-loss]' derivation='Sum' name='[sum:5th-loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th-won]' derivation='Sum' name='[sum:5th-won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Ratio]' derivation='Sum' name='[sum:Win Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win:qk]' />
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Country:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Gender:nk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win Ratio:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:1st-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:1st-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:2nd-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:2nd-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:3rd-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:3rd-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:4th-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:4th-loss:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:5th-won:qk]' />
              <lod column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:5th-loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud - Champion Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions - v1)' name='federated.1cia3xi1ntbl2910ga7vm1evw4rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cia3xi1ntbl2910ga7vm1evw4rg'>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion Nationality:nk]' />
              <size column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[sum:Win:qk]' />
              <text column='[federated.1cia3xi1ntbl2910ga7vm1evw4rg].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
